<!doctype html>
<html lang="en">
    <head>
        <title>Yuna's Eye Photography</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Gloria+Hallelujah|Libre+Barcode+128+Text|Open+Sans|Open+Sans+Condensed:300|Permanent+Marker" rel="stylesheet">
    </head>

    <body>
        <header>
          <div class="full-width">
              <div class="third-width">
                <img src="img/Eye_logo.png" alt="website_logo" width=60>
                <h1>Yuna's Eye Photography </h1>
              </div>
              <div class="two-thirds-width">
                  <nav>
                      <ul>
                          <li> <a href="#projects"> </a> Projects </li>
                          <li> <a href="#about"> </a> About </li>
                          <li> <a href="#contact"> </a> Contact </li>
                      </ul>
                  </nav>
              </div>
          </div>
        </header>

        <main>
            <section id="hero">
                <div class="full-width">
                    <!-- <img id="hero_logo" src="img/Eye_logo.png" alt="website_logo" width="200px"> -->
                    <h1 id="hero-name">Yuna's Eye Photography </h1>
                </div>
            </section>


            <section id="projects">
                <div class="full-width">
                    <h2>Projects</h2>
                        <div class="half-width">
                            <div class="project-divs">
                                <div id="image1"> </div>
                                <div id="image2"> </div>
                                <div id="image3"> </div>
                                <div id="image4"> </div>
                            </div>
                        </div>
                        <div class="half-width">
                            <div class="project-divs">
                                <h3>Streetart photos </h3>
                                <p>Those photos have been taken all over the world. The paintings were done by local population - authorship unknown. </p>
                            </div>
                        </div>
                        <div class="half-width">
                            <div class="project-divs">
                                <h3>Landscape and travel photos </h3>
                                <p> The photos habe been taken during various travels.</p>
                            </div>
                        </div>
                        <div class="half-width">
                            <div class="project-divs">
                                <div id="image5"> </div>
                                <div id="image6"> </div>
                                <div id="image7"> </div>
                                <div id="image8"> </div>
                                <div id="image9"> </div>
                                <div id="image10"> </div>
                            </div>
                        </div>
                        <div class="half-width">
                            <div class="project-divs">
                                <div id="image11"> </div>
                                <div id="image12"> </div>
                                <div id="image13"> </div>
                                <div id="image14"> </div>
                                <div id="image15"> </div>
                            </div>
                        </div>
                        <div class="half-width">
                            <div class="project-divs">
                                <h3>Macros and Structures </h3>
                                <p>Seeing the world through details. Nature and urban areas have great patterns and structures.  </p>
                            </div>
                        </div>
                </div>
            </section>


            <section id="about">
                <div class="full-width">
                    <h2> About me </h2>
                    <div id="about-text">
                        <h3> Yuna's Eyes capturing snaps </h3>
                        <p> I am not a professional photographer, but passionate to take snapshoots all over the world during my travels. I especially like to make a record of the world streetart and their artist. </p>
                    </div>
                </div>
            </section>


            <section id="contact">
                <div class="full-width">
                    <h2>let's connect </h2>
                    <div class= "third-width">
                        <h3> Contact me </h3>
                        <p> email: contact@theresamannschatz.design </p>
                    </div>
                    <div class= "third-width" id="social-list">
                        <h3> Follow me </h3>
                        <ul>
                            <li> <img src="img/GitHub.png" alt="github-icon" width=150> </li>
                            <li> <img src="img/twitter.png" alt="twitter-icon" width=150> </li>
                            <li> <img src="img/github.png" alt="github-icon" width=150> </li>
                        </ul>
                    </div>
                    <div class= "third-width">
                        <h3> Meet me </h3>
                        <p> in Berlin </p>
                    </div>
                </div>
            </section>


            <footer id="footer">
                <div class="full-width">
                    <p>Copyright by Theresa Mannschatz - http://theresamannschatz.design 2018</p>
                </div>
            </footer>

        </main>
    </body>
</html>
